#Deliverable 1

#Load library
library(dplyr)

#read dataset
mecha_cars <- read.csv(file='MechaCar_mpg.csv',header=TRUE, sep=",", dec=".")

# Perform Linear Regression
# Create linear model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mecha_cars)

#Determine p and r-squared values
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mecha_cars))

#Deliverable 2

# read dataset
susp_coil <- read.csv(file='Suspension_Coil.csv',header=TRUE, sep=",",stringsAsFactors = F)

#Summarize across all lots
total_summary <- susp_coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

#Group by Lot and then Summarize
lot_summary <- susp_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')

#Deliverable 3

# t.test on PSI
t.test(x = susp_coil$PSI, mu=1500)

# t.test on each lot subset 
lot1 <- subset(susp_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(susp_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(susp_coil, Manufacturing_Lot=="Lot3")
t.test(x = lot1$PSI, mu=1500)
t.test(x = lot2$PSI, mu=1500)
t.test(x = lot3$PSI, mu=1500)


